{
  "name": "ep_pad_activity_nofication_in_title",
  "description": "* in pad title when an edit event has happened that you might not have seen",
  "version": "0.1.18",
  "author": {
    "name": "John Mclear",
    "email": "john@mclear.co.uk",
    "url": "http://mclear.co.uk"
  },
  "dependencies": {},
  "engines": {
    "node": ">=12.17.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/JohnMcLear/ep_pad_activity_nofication_in_title.git"
  },
  "funding": {
    "type": "individual",
    "url": "https://etherpad.org/"
  },
  "devDependencies": {
    "eslint": "^8.11.0",
    "eslint-config-etherpad": "^3.0.9",
    "typescript": "^4.7.3"
  },
  "peerDependencies": {
    "ep_etherpad-lite": ">=1.8.6"
  },
  "scripts": {
    "lint": "eslint .",
    "lint:fix": "eslint --fix ."
  }
}
